{
  "name": "juliet-proactor",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "doctor": "react-doctor .",
    "doctor:fix": "react-doctor . --fix",
    "test:models": "npx tsx scripts/test-models.ts",
    "sync:public-apis": "node scripts/sync-public-apis.cjs",
    "sync:docs": "node scripts/sync-dynamic-docs.cjs",
    "temporal:start": "docker compose --env-file resources/orchestration/temporal/.env -f resources/orchestration/temporal/docker-compose.yml up -d",
    "temporal:stop": "docker compose --env-file resources/orchestration/temporal/.env -f resources/orchestration/temporal/docker-compose.yml down",
    "temporal:status": "docker compose --env-file resources/orchestration/temporal/.env -f resources/orchestration/temporal/docker-compose.yml ps",
    "temporal:health": "node scripts/temporal-health.cjs",
    "temporal:worker:start": "node scripts/temporal-worker-start.cjs",
    "temporal:worker:stop": "node scripts/temporal-worker-stop.cjs",
    "temporal:worker:status": "node scripts/temporal-worker-status.cjs",
    "temporal:supervisor:start": "node scripts/temporal-supervisor-start.cjs",
    "temporal:supervisor:stop": "node scripts/temporal-supervisor-stop.cjs",
    "temporal:supervisor:status": "node scripts/temporal-supervisor-status.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@deepgram/sdk": "^3.9.0",
    "@hookform/resolvers": "^3.9.0",
    "@langchain/core": "^1.1.36",
    "@langchain/langgraph": "^1.2.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^0.10.4",
    "electron-store": "^10.0.0",
    "lucide-react": "^0.468.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^7.1.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^11.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dotenv": "^17.4.0",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.0",
    "ico": "^0.3.3",
    "react-doctor": "^0.0.30",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  }
}
